/*
 * IphoneXI.asm
 *
 *  Created: 15.05.2018 15:37:41
 *   Author: Loicchau & Edoboc
 */ 
 .include "def.asm"

 ; === interrupt table
.org 0
		jmp reset
.org ADCCaddr
		jmp ADDCint

; === interrupte service routines
 reset:	
			LDSP RAMEND
			OUTI DDRB,0xff
			OUTI DDRE,0xff
			OUTI ADCSR, (1<<ADEN)+(1<<ADIE)+6
			rcall LCD_init
			rcall wire1_init
			sei
			rjmp init

ADDCint:
			push w
			in w,PIND
			cpi w,0b11111110
			breq reinitiate
			pop w
			reti

reinitiate:
			ldi b0,low(openp)
			ldi b1,high(openp)
			rcall moveservo
			rjmp reset
			

.include "lcd.asm"
.include "printf.asm"
.include "wire1.asm"


; === program start
init:
			rcall LCD_clear
			ldi a0,0b01000000	; Tref LSByte
			ldi a1,0b00000001	; Tref MSByte : Tsup (initialement) = 20C
			ldi a2,0b11100000	; Tsup LSByte
			ldi a3,0b00000001	; Tsup MSByte : Tsup (initialement) = 30C
			ldi b0,0b10100000	; Tinf LSByte
			ldi b1,0b00000000	; Tinf MSByte : Tinf (initialement) = 10C
			ldi r17,0b00000001	; State register : bit0 = mode, bit1 = état des stores ; initialement, mode auto. (bit0 = 1) & stores ouverts (bit1 = 0)
		
Trefset:
			PRINTF LCD
.db "Set Tref", LF, 0
			PRINTF LCD
.db "Tref =",FFRAC2+FSIGN, a, 4, $42, LF, 0

Trefinc:
			in r16, PIND
			cpi r16, 0b11111011
			brne Trefdec
			INCT a0,a1
			PRINTF LCD
.db "Tref =",FFRAC2+FSIGN, a, 4, $42, LF, 0
			WAIT_MS 200
Trefdec:
			cpi r16, 0b11110111
			brne Trefnext
			DECT a0,a1
			PRINTF LCD
.db "Tref =",FFRAC2+FSIGN, a, 4, $42, LF, 0
			WAIT_MS 200
Trefnext:
			cpi r16, 0b11111101
			breq Tsupset	
			rjmp Trefinc

Tsupset:
			rcall LCD_home
			WAIT_MS 200
			PRINTF LCD
.db "Set Tsup", LF, 0
			PRINTF LCD
.db "Tsup =",FFRAC2+FSIGN, a+2, 4, $42, LF, 0

Tsupinc:
			in r16, PIND
			cpi r16, 0b11111011
			brne Tsupdec
			INCT a2,a3
			PRINTF LCD
.db "Tsup =",FFRAC2+FSIGN, a+2, 4, $42, LF, 0
			WAIT_MS 200
Tsupdec:
			cpi r16, 0b11110111
			brne Tsupnext
			DECT a2,a3
			PRINTF LCD
.db "Tsup =",FFRAC2+FSIGN, a+2, 4, $42, LF, 0
			WAIT_MS 200
Tsupnext:
			cpi r16, 0b11111101
			breq Tinfset	
			rjmp Tsupinc

Tinfset:
			rcall LCD_home
			WAIT_MS 200
			PRINTF LCD
.db "Set Tinf", LF, 0
			PRINTF LCD
.db "Tinf =",FFRAC2+FSIGN, b, 4, $42, LF, 0

Tinfinc :
			in r16, PIND
			cpi r16, 0b11111011
			brne Tinfdec
			INCT b0,b1
			PRINTF LCD
.db "Tinf =", FFRAC2+FSIGN, b, 4, $42, LF, 0
			WAIT_MS 200
Tinfdec:
			cpi r16, 0b11110111
			brne Tinfnext
			DECT b0,b1
			PRINTF LCD
.db "Tinf =", FFRAC2+FSIGN, b, 4, $42, LF, 0
			WAIT_MS 200
Tinfnext:
			cpi r16, 0b11111101
			breq main
			rjmp Tinfinc

main:
			WAIT_MS 200
			
			push a0
			rcall	lcd_home			; place cursor to home position

			rcall	wire1_reset			; send a reset pulse
			CA	wire1_write, skipROM	; skip ROM identification
			CA	wire1_write, convertT	; initiate temp conversion
			rcall	wire1_reset			; send a reset pulse
			CA	wire1_write, skipROM
			CA	wire1_write, readScratchpad
		
			rcall	wire1_read			; read temperature LSByte
			mov	c0,a0
			rcall	wire1_read			; read temperature MSByte
			mov c1,a0
			pop a0
			
			PRINTF	LCD
.db	"Temp=",FFRAC2+FSIGN,c,4,$42,"C",LF,0

			in r16,PIND
			cpi r16,0b11111110
			brne PC+2
			rjmp reinitiate					
			cpi r16,0b10111111
			brne notog
			TOGGLEBIT r17,0b1
notog:
			sbrs r17,0
			rjmp manuel
auto:	
			PRINTF LCD
.db "     Automatique",CR,0
			CP2 a1,a0,c1,c0			; Compare T avec Tsup, si T < Tsup : ne rentre pas dans pre_servo
			brge nothot
			ldi b0,low(closep)
			ldi b1,high(closep)
			rjmp pre_servo
nothot:		CP2 a3,a2,c1,c0			; Compare Tinf avec T, si Tinf < T : ne rentre pas dans pre-servo
			brlt notcold
			ldi b0,low(closep)
			ldi b1,high(closep)
			rjmp pre_servo
notcold:	ldi b0,low(openp)
			ldi b1,high(openp)
			rjmp pre_servo
			rjmp main

		
manuel:
			PRINTF LCD
.db "          Manuel",CR,0
			in r16,PIND
			cpi r16,0b11101111
			brne PC+4
			ldi b0,low(closep)
			ldi b1,high(closep)
			rjmp pre_servo
			cpi r16,0b11011111
			brne PC+4
			ldi b0,low(openp)
			ldi b1,high(openp)
			rjmp pre_servo
			rjmp main
		

pre_servo:
baisser:	cpi b1,high(closep)			; Si pulseh = high(closep), pre_servo doit baisser les stores [closep], sinon pre_servo doit les monter [openp]
			brne monter
			bst r17,1					; Store r17(1) dans T
			brts return					; Si r17(1) = 1, les stores sont déjà baissés : retour à main
			rcall moveservo
			sbr r17,0b10
			rjmp return
monter :	bst r17,1					; Store r17(1) dans T
			brtc return					; Si r17(1) = 0, les stores sont déjà ouverts : retour à main
			rcall moveservo
			cbr r17,0b10
return:		rjmp main

moveservo:
			WAIT_MS	10
			
			OUTI ADMUX,3				
			sbi ADCSR, ADSC
			WP1 ADCSR, ADSC
			in c2,ADCL					; LSByte distance
			in c3,ADCH					; MSByte distance
			
			ldi b2,low(proche)
			ldi b3,high(proche)
			CP2 c3,c2,b3,b2
			brge stop					; Stores stop
			
			mov b2,b0					
			mov b3,b1
			P1	PORTE,SERVO1			; pin=1	
pulse:		DEC2	b3,b2
			brne	pulse
			P0	PORTE,SERVO1			; pin=0
			rjmp moveservo
stop:		ret
